<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/buttonProceedToCheckout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@color/dark_grey"
        android:fontFamily="@font/agencyfb_bold"
        android:text="Proceed to Checkout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>